input {
	file {
		path => "/home/ubuntu/docker/logstash/data/dates.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
                separator => "	|"
                columns => [ "tstamp", "warnLevel", "message" ]
        }
	mutate {
		strip => ["tstamp", "warnLevel", "message"]
	}
}

output {
	elasticsearch {
		hosts => "192.168.86.36"
		index => "test_data_1"
	}
	stdout {}
}

