input {
	file {
		path => "/home/ubuntu/docker/logstash/data/cars.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		tags => [ "cars" ]
	}
	file {
		path => "/home/ubuntu/docker/logstash/data/netflix_titles.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		tags => [ "netflix" ]
	}
}

filter {
	if "cars" in [tags] {
		csv {
			separator => ","
			columns => [ "maker", "model", "mileage", "manufacture_year", "engine_displacement", "engine_power", "body_type", "color_slug", "stk_year","transmission","door_count", "seat_count", "fuel_type", "date_created", "date_last_seen", "price_eur" ]
		}

		mutate { convert => ["mileage", "integer"] }
		mutate { convert => ["price_eur", "integer"] }
		mutate { convert => ["engine_power", "integer"] }
		mutate { convert => ["door_count", "integer"] }
		mutate { convert => ["seat_count", "integer"] }
	}

	if "netflix" in [tags] {
		csv {
			separator => ","
			columns => [ "show_id", "type", "title", "director", "cast", "country", "date_added", "release_year,rating", "duration", "listed_in", "description" ]
		}

		mutate { convert => ["mileage", "integer"] }
		mutate { convert => ["price_eur", "integer"] }
		mutate { convert => ["engine_power", "integer"] }
		mutate { convert => ["door_count", "integer"] }
		mutate { convert => ["seat_count", "integer"] }
	}


}

output {
	if "cars" in [tags] {
		elasticsearch {
			hosts => "192.168.86.36"
			index => "cars"
		}
	}
	if "netflix" in [tags] {
		elasticsearch {
			hosts => "192.168.86.36"
			index => "netflix"
		}
	}
}

