input {
	file {
		path => "/home/ubuntu/docker/logstash/data/runtime/tesb.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		tags => ["runtime", "tesb"]
	}
}

filter {
	csv {
		separator => "|"
		columns => [ "tstamp", "warnLevel", "method", "app", "class", "bundle", "dontknow", "message" ]
	}
	mutate {
		strip => [ "tstamp", "warnLevel", "method", "app", "class", "bundle", "dontknow", "message" ]
	}
	mutate { 
		add_field => ["serviceName", "runtime"]
	} 
}

output {
	elasticsearch {
		hosts => "192.168.86.36"
		index => "remeng"
	}

	stdout {}
}
