input {
	file {
		path => "/home/ubuntu/docker/logstash/data/runtime/tesb.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		tags => ["runtime", "tesb"]
	}
}

filter {
	csv {
		separator => "|"
		columns => [ "tstamp", "warnLevel", "method", "app", "class", "bundle", "str1", "message" ]
	}
	mutate {
		strip => [ "tstamp", "warnLevel", "method", "app", "class", "bundle", "str1", "message" ]
	}
	mutate { 
		add_field => ["serviceName", "runtime"]
	} 
}

output {
	if "runtime" in [tags] {
		elasticsearch {
			hosts => "192.168.86.36"
			index => "remeng"
		}
	}
}
